<!doctype html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instargram_mobile_make</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"/>
    <link href="instagram2.css" rel="stylesheet">

</head>
<body>

<div id="container">

    <div id="top-container">
        <img alt="camera" class="top-icon" src="./image/camera@3x.png">
        <img alt="instagram" id="instagram-icon" src="./image/insta-logo.png">
        <img alt="mail" class="top-icon" src="./image/dm@3x.png">
    </div>

    <div id="story-container">
        <div class="story-wrapper">
            <img src="./backgu.jpg" class="story-icon" alt="story_icon">
            <p class="small-text"><strong>내 스토리</strong></p>
        </div>
        <div class="story-wrapper">
            <img src="./backgu.jpg" class="story-icon" alt="story_icon">
            <p class="small-text"><strong>내 스토리</strong></p>
        </div>
        <div class="story-wrapper">
            <img src="./backgu.jpg" class="story-icon" alt="story_icon">
            <p class="small-text"><strong>내 스토리</strong></p>
        </div>
        <div class="story-wrapper">
            <img src="./backgu.jpg" class="story-icon" alt="story_icon">
            <p class="small-text"><strong>내 스토리</strong></p>
        </div>
        <div class="story-wrapper">
            <img src="./backgu.jpg" class="story-icon" alt="story_icon">
            <p class="small-text"><strong>내 스토리</strong></p>
        </div>
    </div>

    <div id="user-container">
        <div id="user-wrapper">
            <img src="./backgu.jpg" class="user-icon" alt="story_icon">
            <p class="user-text"><strong>neworld27</strong></p>
        </div>
        <img src="./image/more@3x.png" class="dot-icon" alt="story_icon">

    </div>

    <div id="mytitle">
        <div>
            <p>먼지를 싫어해 공기청정기는 기본에 매일 바닥 닦는 자취생입니다.
                먼지잡는 기계가 나오면 좋겠어요.
                <br>코딩 찬찬히 배우고 있습니다.</p>
        </div>
    </div>

    <div id="like_etc-container">
        <div id="like-wrapper">
            <img src="./image/like@3x.png" class="top-icon" alt="story_icon">
            <img src="./image/comment@3x.png" class="top-icon" alt="story_icon">
            <img src="./image/dm@3x.png" class="top-icon" alt="story_icon">
        </div>
        <img src="./image/favorite@3x.png" class="top-icon" alt="story_icon">
    </div>

    <div id="like-howmany-container">
        <div id="like_howmany-wrapper">
            <img src="./backgu.jpg" class="howmany-icon" alt="story_icon">
            <p class="howmany-text"><strong>neworld27외 6,671명이 좋아합니다.</strong></p>
        </div>
    </div>

    <div id="comment-container">
        <div class="comment-wrapper">
                <p><strong>neworld27</strong></p>
                <p class="howmany-text">안녕하세요 반갑습니다.</p>
        </div>
          <div class="comment-wrapper">
                <p><strong>nosleep</strong></p>
                <p class="howmany-text">안녕하세요 반갑습니다.</p>
        </div>
    </div>

    <div id="timeline">
        <p class="timeline-text">6시간 전</p>
        <div id="line">
            <hr>
        </div>
    </div>

    <div id="footbar">
        <img alt="home" class="top-icon" src="./image/home@3x.png">
        <img alt="search" class="top-icon" src="./image/search@3x.png">
        <img alt="trending" class="top-icon" src="./image/trending@3x.png">
        <img alt="like" class="top-icon" src="./image/like@3x.png">
        <img alt="mail" class="top-icon" src="./image/dm@3x.png">
    </div>

</div>

</body>

</html>